cff-version: 1.2.0
title: "Judgment Before Momentum: A Provenance-First Publication Pattern for Human-Authored Research in High-Replication Environments"
message: "If you use this work, please cite the canonical release repository. Author: Xufen Tu. Attribution anchor (ENS): tux133144.eth. Note: this repository is a canonical release source (non-personal); authorship is stated for citation integrity only."
type: manuscript

authors:
  - family-names: "Tu"
    given-names: "Xufen"
    name: "Xufen Tu"

version: "v1.0"
date-released: "2026-01-10"

repository-code: "https://github.com/Frequency-Sovereignty-System/Paper-v1.0"
url: "https://github.com/Frequency-Sovereignty-System/Paper-v1.0"

keywords:
  - provenance
  - authorship continuity
  - citation integrity
  - preprints
  - persistent identifiers
  - content addressing
  - ENS
  - IPFS CID
  - version governance
  - replication environments
  - judgment thresholds



